# enter the database name before ? 
# NEXTAUTH_SECRET = openssl rand -base64 32 in terminal then copy the string
# Create Variables for github and google login and make new applications for them - Can't help there
# Start - Dupa ce redenumesti folderul foloseste comanda npx next dev pentru a restarta next

DATABASE_URL=mongodb+srv://admin:Husi2015@cluster0.jujegcr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET=1VQwNgWvX5J6aGnhv2sJ5hTkhH/MSlshuha0FxACNg4=